{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "cpphasher",
    "version-semver": "1.0.0",
    "dependencies": [
        {
            "name": "fmt",
            "version>=": "10.0.0"
        },
        {
            "name": "gtest",
            "version>=": "1.10.0#4"
        },
        "abseil"
    ],
    "overrides": [
        {
            "name": "abseil",
            "version": "20211102.1"
        }
    ],
    "builtin-baseline": "3426db05b996481ca31e95fff3734cf23e0f51bc"
}